{
    "serverAddress": "pisces",
    "serverName": "PISCES Secure Intranet",
    "iconName": "PISCES-Green2.png",
    "terminalID": "P25",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
